# MongoDB Atlas Connection String
MONGO_URI=mongodb+srv://kajal971126:Kajal%408010@cluster0.sf7eahm.mongodb.net/footwear?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret (Generate with: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))")
JWT_SECRET=c9e3bfbc6b7d88465f85873a1cfa6e5672e17ea4b984539c47e53361e423caeb

# (Optional) Email Credentials for future features
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password_or_app_password

# Server Port (Default 5000)
PORT=5000
